# TinCase_BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
user/: build.gradle
user/src/main/java/com/appleisle/tincase/: UserApiApplication.java
user/src/main/java/com/appleisle/tincase/config/: SecurityConfig.java  WebConfig.java  YamlMessageSource.java
user/src/main/java/com/appleisle/tincase/controller/: AuthController.java  PostController.java  UserController.java
user/src/main/java/com/appleisle/tincase/dto/request/: EditPostForm.java  JoinForm.java  LoginForm.java  NewPostForm.java  UserUpdateForm.java
user/src/main/java/com/appleisle/tincase/dto/response/: ErrorResponse.java  JwtResponse.java  Pagination.java  PostDetailResponse.java  PostSummary.java  SuccessResponse.java  UserSummary.java
user/src/main/java/com/appleisle/tincase/exception/: EmailNotFoundException.java  OAuth2EmailEmptyException.java  OAuth2ExistsException.java  OAuth2InvalidProviderException.java  UnauthorizedRedirectURIException.java
user/src/main/java/com/appleisle/tincase/exception/advice/: UserApiExceptionAdvice.java
user/src/main/java/com/appleisle/tincase/security/: CurrentUser.java  JWTCheckFilter.java  JWTLoginFilter.java  VerifyResult.java
user/src/main/java/com/appleisle/tincase/security/oauth2/: OAuth2FailureHandler.java  OAuth2RequestCookieRepository.java  OAuth2SuccessHandler.java
user/src/main/java/com/appleisle/tincase/security/oauth2/userinfo/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
user/src/main/java/com/appleisle/tincase/service/: CustomOAuth2Service.java  CustomUserDetailsService.java  PostService.java  UserService.java
user/src/main/java/com/appleisle/tincase/util/: CookieUtil.java  JWTUtil.java
user/src/main/resources/: application.yml
user/src/main/resources/i18n/: exception_ko.yml
(+71 files in other folders)
